
[0m[3mResult #1[0m [0m[33mMEDIUM[39m[0m [1mMulti-Factor authentication is not enforced for group[0m [2m[0m
[0m[0m[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m [3merror.tf [2m[3mLines 1-3
[0m[0m[2m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[0m[0m[2m    1[0m  [2m│[0m [0m[31mresource "aws_iam_group" "developers" {[0m
[0m[0m[2m    2[0m  [2m│[0m [0m[31m  name = "developers"[0m
[0m[0m[2m    3[0m  [2m│[0m [0m[31m}[0m
[0m[0m[2m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[0m[0m  [2m        ID[0m [3maws-iam-enforce-mfa
[0m[0m  [2m    Impact[0m User accounts are more vulnerable to compromise without multi factor authentication activated
[0m[0m  [2mResolution[0m Use terraform-module/enforce-mfa/aws to ensure that MFA is enforced
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.12.0/checks/aws/iam/enforce-mfa/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/modules/terraform-module/enforce-mfa/aws/latest[0m[0m
  [2m-[0m [34mhttps://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_passwords_account-policy.html#password-policy-details[0m[0m
[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 9.465µs
[0m[0m  [2mparsing             [0m 119.365µs
[0m[0m  [2madaptation          [0m 57.589µs
[0m[0m  [2mchecks              [0m 14.090166ms
[0m[0m  [2mtotal               [0m 14.276585ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mblocks              [0m 1
[0m[0m  [2mmodules             [0m 1
[0m[0m  [2mfiles               [0m 1
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 0
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 0
[0m[0m  [2mhigh                [0m 0
[0m[0m  [2mmedium              [0m 1
[0m[0m  [2mlow                 [0m 0
[0m
[0m  [31m[1m1 potential problem(s) detected.

[0m